{
  "name": "valentines-day-bot",
  "version": "1.0.0",
  "description": "Multi-provider Valentine's Day Bot",
  "scripts": {
    "lint": "eslint . --ext .js"
  },
  "author": "Linda Nichols <lynnaloo@gmail.com",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.23.0"
  },
  "devDependencies": {
    "eslint": "^3.10.0",
    "eslint-config-cloudreach": "^1.0.0"
  }
}
